.container{
    display: grid;
    grid-template-rows: 0.8fr 4fr;
    height: 654px;
    padding-left: 8%;
    padding-right: 8%;
}
.part{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4,1fr);
    gap : 20px;
}
.practice{
    display: flex;
    flex-wrap:  nowrap;
    gap: 15px;
    margin-top: 20px;
}

.practice span {
    text-align: center;
}


.part-item1{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    cursor: pointer;
    border-radius: 20px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
    padding-left: 20px;
}
.solid{
    border: solid 2px #2711cf;
    width: 80%;
    margin-left: 10px;
}

@media screen  and (max-width: 768px){
    .container{
        padding-left: 5%;
        padding-right: 5%;
    }
    .part{
        display: flex;
        flex-direction: column;
    }
    
}
